<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
        body{
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            display: flex;
            font-family:sans-serif;
            background-color: black;
        }
        .head{
            display: flex;
            flex-direction: row;
            position: relative;
            align-items: center;
            width: 100%;
            height: 50px;
            min-height: 100px;
            justify-content: space-between;
            background-color: transparent;
            align-self: center;
        }
        .netlogo{
            margin: 0px 180px;
            height: 80px;
        }
        .sign{
            margin-right: 180px;
            background-color: #e50914;
            padding: 7px 17px;
            color: white;
            display: flex;
            flex-direction: row;
            border-radius: 7px;
        }
        .lang{
            color: white;
            font-weight: bold;
            height: 20px;
            width: 91px;
            background-color: black;
            border-radius:9% ;
            margin-left: 40%;
        }
        option{
            font-family: sans-serif;
            display: block;
            text-align: center;
            white-space-collapse: collapse;
            text-wrap: nowrap;
            min-height: 2em;
            border-radius:5% ;
            padding: 0px 2px 1px;
        }
        select{   
            color: white;
            font-weight: bold;
            height: 33px;
            width: 91px;
            background-color:black;
            border-radius:9%;
            margin-left: 10%;
        
        }
        .middle{
            width: 100%;
            margin-top:-100px;
            background-size:auto;
            background-position: center;
            align-items: center;
            text-align: center;
            min-height: 710px;
            color: white;
            background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0,0,0,0), rgba(0, 0, 0, 0.9)),url(https://assets.nflxext.com/ffe/siteui/vlv3/9db4a880-3034-4e98-bdea-5d983e86bf52/b5953637-091d-4e02-9754-2bfadc8a8f7c/IN-en-20230925-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        .first{
            margin-top: 210px;
            text-align: center;
            font-size: 45px;
            font-weight:900;
        }
        .second{
            font-size: 25px;
        }
        .third{
            font-size: 20px;
        }
        .try{
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #e50914;
            min-height: 62px;
            width: 300px;
            font-size: 25px;
            border-radius: 7px;
        }
        .search {
            width: 550px;
            background-color: none;
            min-height: 57px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin-top: 10px;
            margin-left: 450px;
            color: white;
        }
        .box {
            width: 100%;
            min-height: 57px;
            background-color: rgba(0,0,0,0.6);
            color: white;
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="netlogo" src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png" alt="netflix logo">
        <span class="lang">
            <select name="language" id="lang1">
            <option selected="" lang="en" label="English" value="en-IN">English</option>
            <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
        </select>
        </span>
        <span >
            <button class="sign">Sign in</button>
        </span>
    </div>
    <div class="middle">
        <p class="first">Enjoy big movies, hit series and more from <br>₹ 149.</p>
        <p class="second">Join today. Cancel anytime.</p>
        <p class="third">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="search">
            <input type="text" class="box" placeholder="Email address">
            <span class="try">Get Started >
                </span>
                </div>
    </div>
</body>
</html>